# Numbers

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sii/numbers/core/: BaseFragment.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/sii/numbers/data/: Model.kt  ModelDetails.kt
app/src/main/java/com/sii/numbers/details/: DetailsFragment.kt  DetailsFragmentNavigator.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/sii/numbers/list/: DataListAdapter.kt  ListFragment.kt  ListFragmentNavigator.kt  ListFragmentViewModel.kt
app/src/main/java/com/sii/numbers/main/: MainActivity.kt
app/src/main/res/layout/: content_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_details.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
